<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ReSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-cc-gxD">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-sQ-zhx">
                                <rect key="frame" x="109" y="617" width="39" height="30"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="btnDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsO-Qg-QeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-KS-IpN">
                                <rect key="frame" x="226" y="617" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="btnUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIy-WU-eur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-pk-QkM">
                                <rect key="frame" x="327" y="319" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOa-Yl-qqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWc-cc-gxD" firstAttribute="leading" secondItem="i7i-sQ-zhx" secondAttribute="trailing" constant="18" id="0RD-zt-pKF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7i-sQ-zhx" secondAttribute="bottom" constant="20" id="5ou-hU-5QD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PU7-KS-IpN" secondAttribute="bottom" constant="20" id="8hJ-bZ-Zpm"/>
                            <constraint firstItem="KWc-cc-gxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uvo-mL-UZx"/>
                            <constraint firstItem="KWc-cc-gxD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V2o-IK-sXq"/>
                            <constraint firstItem="yr8-pk-QkM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aKm-ae-r5h"/>
                            <constraint firstItem="PU7-KS-IpN" firstAttribute="leading" secondItem="KWc-cc-gxD" secondAttribute="trailing" constant="18" id="u4N-ms-vHt"/>
                            <constraint firstItem="yr8-pk-QkM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wqe-k5-E3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCount" destination="KWc-cc-gxD" id="hEx-5F-cPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="45"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="By3-c9-09Y">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="LjS-hx-d4L" customClass="SecondViewController" customModule="ReSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFS-eg-bkl"/>
                        <viewControllerLayoutGuide type="bottom" id="kYv-ip-zoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLc-Zo-R10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.39607843139999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukn-EW-7Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="45"/>
        </scene>
    </scenes>
</document>
